<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductsTable">
    <Key>
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Pno" Type="Int32" Nullable="false" />
    <Property Name="Pname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Double" />
  </EntityType>
  <EntityContainer Name="ProductsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductsTables" EntityType="Self.ProductsTable" />
  </EntityContainer>
</Schema>