<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDBModelStoreContainer" CdmEntityContainer="LibraryDBEntities">
    <EntitySetMapping Name="BookTables">
      <EntityTypeMapping TypeName="LibraryDBModel.BookTable">
        <MappingFragment StoreEntitySet="BookTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="RackNumber" ColumnName="RackNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>