<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RackNumber" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LibraryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTables" EntityType="Self.BookTable" />
  </EntityContainer>
</Schema>